<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lindar</groupId>
    <artifactId>braintree-java-client</artifactId>
    <version>1.0.2</version>


    <distributionManagement>
        <snapshotRepository>
            <id>lindar-maven-repo</id>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo/</url>
        </snapshotRepository>
        <repository>
            <id>lindar-maven-repo-release</id>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo-release/</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>com.lindar</groupId>
            <artifactId>acolyte</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>com.braintreepayments.gateway</groupId>
            <artifactId>braintree-java</artifactId>
            <version>2.104.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lindar-maven-repo</id>
            <name>Lindar Maven Repo</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lindar-maven-repo-release</id>
            <name>Lindar Maven Repo Release</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/lindar-maven-repo-release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lindar-thirdparty</id>
            <name>Lindar Thirdparty</name>
            <url>http://nexus-lindar.mircloud.host/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>